{"manifest_version":3,"name":"mdBook Theme Switcher","description":"Customize themes for mdBook websites","version":"0.0.1","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["storage","activeTab"],"host_permissions":["<all_urls>"],"background":{"service_worker":"background.js"},"action":{"default_title":"mdBook Theme Switcher","default_popup":"popup.html"},"content_scripts":[{"matches":["<all_urls>"],"run_at":"document_start","js":["content-scripts/content.js"]}]}