<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>mdBook Theme Switcher</title>
      <script type="module" crossorigin src="/chunks/popup-BlFw5cqF.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/popup-dC4Rab8b.css">
    </head>
    <body>
        <div class="container">
            <h1>mdBook Theme</h1>

            <div id="status" class="status"></div>

            <div class="footer">
                <label class="toggle-label">
                    <input type="checkbox" id="enabled-toggle" checked>
                    <span>Enable extension</span>
                </label>
            </div>
        </div>
    </body>
</html>
